# Meliora

./: .directory  .gitignore  Dockerfile  README.MD  docker-compose.yml  nohup.out  pathToWriteto.txt  pom.xml  requirements  requirements.txt  start.sh
conf/: default-conf.yml  parser-conf.properties  word2vec-default.properties
corpus/: sample-data.txt
src/: exploration.py  nohup.out  normalizer.py  trainer.py  utils.py
src/main/java/: BaseNormalizer.java  Cleaner.java  Explorer.java  TextCleaner.java  TextReader.java  Trainer.java
src/main/resources/: log4j.properties
stoplists/cleaner/: Punctuations.txt
stoplists/persian/: CONJ.txt  DET.txt  P.txt  POSTP.txt  PRO.txt
