

input.corpus.path=corpus/sample-data-.txt
output.model.save.path=/media/shagrath/Hoji/model-v-0.1.0-alpha.bin


min.word.frequency=2
number.of.iterations=100
layer.size=300
window.size=5
learning.rate=0.01