# path to the text corpus (text corpus should be a txt file where each line represents a document).
input.corpus.path=/media/shagrath/Hoji/sample-output.txt 

# path (name) to the word2vec model to be saved. 
output.model.save.path=/media/shagrath/Hoji/model-v-0.1.0-alpha.bin 

# min frequency of words to be used in training (words with less frequency than this will be dropped off the vocabulary).
min.word.frequency=2 

# number of training epochs.
number.of.iterations=10

# dimension of the word vectors.
layer.size=250 

# window size for choosing the context of a word.
window.size=5 

# learning rate for the algorithm.
learning.rate=0.015 
