

input.corpus.path=/media/shagrath/Hoji/sample-output.txt # path to the text corpus (text corpus should be a txt file where each line represents a document).
output.model.save.path=/media/shagrath/Hoji/model-v-0.1.0-alpha.bin # path (name) to the word2vec model to be saved. 

min.word.frequency=2 # min frequency of words to be used in training (words with less frequency than this will be dropped off the vocabulary).
number.of.iterations=10 # number of training epochs.
layer.size=250 # dimension of the word vectors.
window.size=5 # window size for choosing the context of a word.
learning.rate=0.015 # learning rate for the algorithm.
