

input.corpus.path=/media/shagrath/Hoji/sample-data.txt
output.model.save.path=/media/shagrath/Hoji/model-alpha.bin


min.word.frequency=2
number.of.iterations=10
layer.size=300
window.size=3
learning.rate=0.01