

input.corpus.path=corpus/cleaned-content-only-v-0.1.0.txt
output.model.save.path=model/model-v-0.1.0-alpha.bin


min.word.frequency=2
number.of.iterations=10
layer.size=250
window.size=5
learning.rate=0.015
